<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-Enderson</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/projetos.css" />
    <link rel="stylesheet" href="./styles/sobre.css" />
  </head>
  <body>
    <header>
      <div class="titleLogo">
        <h1>
          <a href="#main"> Front-Enderson </a>
        </h1>
        <img src="./assets/code.svg" alt="icone de código HTML" id="iconHtml" />
        <img src="./assets/menuOpen.svg" alt="icone de menu" id="iconMenu" />
      </div>
      <nav class="nav">
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </nav>
    </header>
    <main id="main">
      <div class="helloContainer">
        <h1>Olá, eu sou <br />Enderson Lellis</h1>
        <h2>Dev. Front-End</h2>
        <p>Seja bem vindo!</p>
      </div>
      <div class="imgcContainer">
        <img src="./assets/Eu.jpg" alt="" />
      </div>
    </main>
    <section class="habilidades">
      <div class="containerimg">
        <img src="./assets/html-5.png" alt="ícone HTML" />
        <img src="./assets/css-3.png" alt="ícone CSS" />
        <img src="./assets/js.png" alt="ícone JS" />
        <img src="./assets/react.png" alt="ícone React" />
        <img src="./assets/github.png" alt="ícone Github" />
        <img src="./assets/api.png" alt="ícone API" />
      </div>
    </section>
    <section class="projetosContainer" id="projetos">
      <div class="projetos">
        <h3>PROJETOS</h3>
      </div>
      <div class="cardsWrapperContainer">
        <div class="cardsContainer">
          <div class="cardImg">
            <img src="./assets/filmesLjr.png" alt="" />
          </div>
          <div class="cardDescription">
            <p class="titleCard">Catálogo de Filmes</p>
            <p>Projeto realizado utilizando React e a API TMDB.</p>
          </div>
          <div class="cardButton">
            <button>
              <a
                href="https://lellis-filmes.vercel.app/"
                target="_blank"
                rel="noopener noreferrer"
                >Ver Projeto</a
              >
            </button>
          </div>
        </div>
        <div class="cardsContainer">
          <div class="cardImg">
            <img src="./assets/imgBuscadorCep.png" alt="" />
          </div>
          <div class="cardDescription">
            <p class="titleCard">Buscador de Cep.</p>
            <p>Projeto realizado utilizando React e a API Viacep.</p>
          </div>
          <div class="cardButton">
            <button>
              <a
                href="https://qualcep.vercel.app/"
                target="_blank"
                rel="noopener noreferrer"
                >Ver Projeto</a
              >
            </button>
          </div>
        </div>
        <div class="cardsContainer">
          <div class="cardImg">
            <img src="./assets/errorPage.png" alt="" />
          </div>
          <div class="cardDescription">
            <p class="titleCard">Página de Erro 404</p>
            <p>Projeto realizado utilizando HTML e CSS</p>
          </div>
          <div class="cardButton">
            <button>
              <a
                href="https://errorpage-coral.vercel.app/"
                target="_blank"
                rel="noopener noreferrer"
                >Ver Projeto</a
              >
            </button>
          </div>
        </div>
        <div class="cardsContainer">
          <div class="cardImg">
            <img src="./assets/slideshow.png" alt="" />
          </div>
          <div class="cardDescription">
            <p class="titleCard">Slide Show</p>
            <p>Projeto realizado utilizando HTML, CSS e Javascript</p>
          </div>
          <div class="cardButton">
            <button>
              <a
                href="https://slideshowljr.vercel.app/"
                target="_blank"
                rel="noopener noreferrer"
                >Ver Projeto</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="sobreContainer" id="sobre">
      <div class="sobre">
        <h4>SOBRE MIM</h4>
      </div>
      <div class="wrapperSobreEducacao">
        <div class="buttonsWrapper">
          <button id="buttonSobre">Sobre Mim</button>
          <button id="buttonHabilidades">Habilidades</button>
          <button id="buttonEducacao">Educação</button>
        </div>
        <div class="sobreMim">
          <span>Sobre Mim.</span>
          <p>
            Sou um desenvolvedor web front-end, apaixonado por criar aplicações
            web interativas e responsivas. <br />
            Tenho experiência em trabalhar com JavaScript, React, HTML, CSS e
            Git. <br />
            Aprendo rápido e estou sempre em busca de expandir meus
            conhecimentos e habilidades. <br />
            Trabalho em equipe e estou animado para trabalhar com outras pessoas
            para criar aplicações funcionais e incriveis.
          </p>
        </div>
        <div class="habilidadesText">
          <p>Habilidades</p>
        </div>
        <div class="educacao">
          <p>Educação</p>
        </div>
      </div>
    </section>
    <script src="../scripts/index.js"></script>
  </body>
</html>
