<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/jpg" href="/assets/favIcon.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/projetos.css" />
    <link rel="stylesheet" href="./styles/sobre.css" />
    <link rel="stylesheet" href="./styles/contato.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <title>Front-Enderson</title>
  </head>
  <body>
    <header>
      <div class="titleLogo">
        <h1>
          <a href="#main"> Front-Enderson </a>
        </h1>
        <img
          src="./assets/codeHeader.png"
          alt="icone de código HTML"
          id="iconHtml"
        />
        <img src="./assets/menuOpen.svg" alt="icone de menu" id="iconMenu" />
      </div>
      <nav class="nav">
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </nav>
    </header>
    <main id="main">
      <div class="helloContainer">
        <h1>Olá, eu sou <br />Enderson Lellis</h1>
        <h2>Dev. Front-End</h2>
        <p>Seja bem vindo!</p>
      </div>
      <div class="imgcContainer">
        <img src="./assets/Eu.jpg" alt="" />
      </div>
    </main>
    <section class="habilidades">
      <div class="containerimg">
        <img src="./assets/html-5.png" alt="ícone HTML" />
        <img src="./assets/css-3.png" alt="ícone CSS" />
        <img src="./assets/js.png" alt="ícone JS" />
        <img src="./assets/react.png" alt="ícone React" />
        <img src="./assets/github.png" alt="ícone Github" />
        <img src="./assets/api.png" alt="ícone API" />
      </div>
    </section>
    <section class="projetosContainer" id="projetos">
      <div class="projetos">
        <h3>PROJETOS</h3>
      </div>
      <article class="c-carousel c-carousel--responsive">
        <div class="c-carousel__slides js-carousel--responsive" >
          <article class="c-carousel__slide">
            <div class="cardsContainer">
              <div class="cardImg">
                <img src="./assets/filmesLjr.png" alt="" />
              </div>
              <div class="cardDescription">
                <p class="titleCard">Catálogo de Filmes</p>
                <p>Projeto realizado utilizando React e a API TMDB.</p>
              </div>
              <div class="cardButton">
                <button>
                  <a
                    href="https://lellis-filmes.vercel.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Ver Projeto</a
                  >
                </button>
              </div>
            </div>
          </article>
          <article class="c-carousel__slide">
            <div class="cardsContainer">
              <div class="cardImg">
                <img src="./assets/imgBuscadorCep.png" alt="" />
              </div>
              <div class="cardDescription">
                <p class="titleCard">Buscador de Cep.</p>
                <p>Projeto realizado utilizando React e a API Viacep.</p>
              </div>
              <div class="cardButton">
                <button>
                  <a
                    href="https://qualcep.vercel.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Ver Projeto</a
                  >
                </button>
              </div>
            </div>
          </article>
          <article class="c-carousel__slide">
            <div class="cardsContainer">
              <div class="cardImg">
                <img src="./assets/errorPage.png" alt="" />
              </div>
              <div class="cardDescription">
                <p class="titleCard">Página de Erro 404</p>
                <p>Projeto realizado utilizando HTML e CSS</p>
              </div>
              <div class="cardButton">
                <button>
                  <a
                    href="https://errorpage-coral.vercel.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Ver Projeto</a
                  >
                </button>
              </div>
            </div>
          </article>
          <article class="c-carousel__slide">
            <div class="cardsContainer">
              <div class="cardImg">
                <img src="./assets/siteInstitucional.png" alt="" />
              </div>
              <div class="cardDescription">
                <p class="titleCard">Site Institucional</p>
                <p>Projeto realizado utilizando HTML, CSS e Javascript</p>
              </div>
              <div class="cardButton">
                <button>
                  <a
                    href="https://seuinstitucional.vercel.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Ver Projeto</a
                  >
                </button>
              </div>
            </div>
          </article>
          <article class="c-carousel__slide">
            <div class="cardsContainer">
              <div class="cardImg">
                <img src="./assets/slideshow.png" alt="" />
              </div>
              <div class="cardDescription">
                <p class="titleCard">Slide Show</p>
                <p>Projeto realizado utilizando HTML, CSS e Javascript</p>
              </div>
              <div class="cardButton">
                <button>
                  <a
                    href="https://slideshowljr.vercel.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Ver Projeto</a
                  >
                </button>
              </div>
            </div>
          </article>
          <article class="c-carousel__slide">
            <div class="cardsContainer" >
              <div class="cardImg" >
                <img src="./assets/Barra de Pesquisa Vercel.png" />
              </div>
              <div class="cardDescription">
                <p class="titleCard">Barra de Pesquisa</p>
                <p>Requisição HTTP, utilizando Axios.</p>
              </div>
              <div class="cardButton">
                <button>
                  <a
                    href="https://barradepesquisa.vercel.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Ver Projeto</a
                  >
                </button>
              </div>
            </div>
          </article>
        </div>
      <div class="buttonsCarrossel">
        <button class="js-carousel--responsive-prev" aria-label="Anterior" id="prevButtonCarrousel">
          <img src="./assets/arrow_left_blue.svg" alt="">
        </button>
        <button class="js-carousel--responsive-next" aria-label="Próximo" id="nextButtonCarrousel">
          <img src="./assets/arrow_right_blue.svg" alt="">
        </button>
      </div>
        <div class="js-carousel--responsive-dots" role="tablist"></div>
      </article>
      <div class="vejaMaisProjetos">
        <button id="VejaMaisProjetos">
          <a target="_blank" href="https://github.com/lellisjr88">
            Veja mais Projetos
          </a>
        </button>
      </div>
    </section>
    <section class="sobreContainer" id="sobre">
      <div class="sobre">
        <h4>SOBRE MIM</h4>
      </div>
      <div class="wrapperSobreEducacao">
        <div class="buttonsWrapper">
          <button id="buttonSobre">Sobre</button>
          <button id="buttonHabilidades">Habilidades</button>
          <button id="buttonEducacao">Educação</button>
        </div>
        <div class="sobreMim">
          <span>Sobre Mim.</span>
          <p>
            Sou um desenvolvedor web front-end, apaixonado por criar aplicações
            web interativas e responsivas. <br />
            Tenho experiência em trabalhar com JavaScript, React, HTML, CSS e
            Git. <br />
            Aprendo rápido e estou sempre em busca de expandir meus
            conhecimentos e habilidades. <br />
            Trabalho em equipe e estou animado para trabalhar com outras pessoas
            para criar aplicações funcionais e incriveis.
          </p>
        </div>
        <div class="habilidadesText">
          <span>Habilidades</span>
          <div class="wrapperUlHabilidades">
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JAVASCRIPT</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>REACT</li>
              <li>BOOTSTRAP</li>
              <li>GIT/GITHUB</li>
              <li>LAYOUT RESPONSIVO</li>
            </ul>
          </div>
        </div>
        <div class="educacao">
          <p>Educação</p>
          <p>
            Formado em Análise e Desenvolvimento de Sistemas <br />
            <span>UNICID - Universidade Cidade de São Paulo</span> -
            <span>2021</span>
          </p>
          <br />
          <p>
            Pós Graduação em Tecnologias Aplicadas a Educação <br />
            <span>Faculdade Descomplica</span> -
            <span>2022</span>
          </p>
        </div>
      </div>
    </section>
    <section class="contatoContainer" id="contato">
      <div class="contato">
        <h5>Fale Comigo</h5>
      </div>
      <div class="wrapperForm">
        <form id="email-Form">
          <label for="name">Nome</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="João da Silva"
          />
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="joao@email.com"
          />
          <label for="text">Mensagem</label>
          <textarea
            name="text"
            id="textoInputs"
            placeholder="Sua Mensagem"
          ></textarea>
          <button type="submit" id="botaoEnviar">Enviar Mensagem</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="wrapperIconsFooter">
        <div class="iconsFooter">
          <a href="https://www.linkedin.com/in/lellisjunior/" target="_blank">
            <img src="./assets/inFooter.png" alt="Icone Linkedin" />
          </a>
        </div>
        <div class="iconsFooter">
          <a href="https://github.com/lellisjr88" target="_blank">
            <img
              src="./assets/gitFooter.png"
              alt="Icone Github"
              id="gitFooter"
            />
          </a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script src="../scripts/index.js"></script>
  </body>
</html>
